<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vignesh.adcoinfe.Banners">

    <!-- TODO: Update blank fragment layout -->


            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_ic" />

        <TextView
            android:id="@+id/c_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/logo"
            android:text="@string/title"
            android:textColor="@color/basic_blue"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logo"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:text="AD Banners"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/imageView1"
            android:layout_below="@+id/textView"
            android:layout_marginTop="39dp"
            android:background="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/logo"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="29dp"
            android:background="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/logo"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="29dp"
            android:background="@mipmap/ic_launcher" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="350dp"
                    android:layout_height="130dp"
                    android:layout_alignStart="@+id/logo"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginTop="29dp"
                    android:background="@mipmap/ic_launcher" />
    </RelativeLayout>


</ScrollView>
